--cpu=Cortex-M4.fp
"hal_txtest\startup_stm32f407xx.o"
"hal_txtest\fonts.o"
"hal_txtest\ssd1306.o"
"hal_txtest\main.o"
"hal_txtest\stm32f4xx_it.o"
"hal_txtest\stm32f4xx_hal_msp.o"
"hal_txtest\stm32f4xx_hal_i2c.o"
"hal_txtest\stm32f4xx_hal_i2c_ex.o"
"hal_txtest\stm32f4xx_hal_tim.o"
"hal_txtest\stm32f4xx_hal_tim_ex.o"
"hal_txtest\stm32f4xx_hal_uart.o"
"hal_txtest\stm32f4xx_hal_rcc.o"
"hal_txtest\stm32f4xx_hal_rcc_ex.o"
"hal_txtest\stm32f4xx_hal_flash.o"
"hal_txtest\stm32f4xx_hal_flash_ex.o"
"hal_txtest\stm32f4xx_hal_flash_ramfunc.o"
"hal_txtest\stm32f4xx_hal_gpio.o"
"hal_txtest\stm32f4xx_hal_dma_ex.o"
"hal_txtest\stm32f4xx_hal_dma.o"
"hal_txtest\stm32f4xx_hal_pwr.o"
"hal_txtest\stm32f4xx_hal_pwr_ex.o"
"hal_txtest\stm32f4xx_hal_cortex.o"
"hal_txtest\stm32f4xx_hal.o"
"hal_txtest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_TxTest\HAL_TxTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_TxTest.map" -o HAL_TxTest\HAL_TxTest.axf